@extends('layouts.app') @section('title', 'General Dashboard') @push('style')
<!-- Tambahan CSS jika diperlukan -->
@endpush @section('main')
<div class="main-content">
    <section class="section">
        <div class="section-header text-center">
            <h1>Dashboard</h1>
        </div>

        <div class="section-body">
            <div class="container text-center">
                <div class="row">
                    <!-- Grafik Wheel Chart -->
                    <div class="col-md-6 mb-4">
                        <h4>Wheel Chart</h4>
                        <canvas id="wheelChart"></canvas>
                    </div>

                    <!-- Grafik Track Chart -->
                    <div class="col-md-6 mb-4">
                        <h4>Track Chart</h4>
                        <canvas id="trackChart"></canvas>
                    </div>
                </div>

                <!-- Grafik Anak dalam Satu Baris -->
                <div class="row">
                    <!-- Grafik anak pertama dari Wheel Chart -->
                    <div class="col-md-3 mb-4">
                        <h5>Sub-Wheel Chart 1</h5>
                        <canvas
                            id="subWheelChart1"
                            style="max-width: 100%; height: auto"
                        ></canvas>
                    </div>

                    <!-- Grafik anak kedua dari Wheel Chart -->
                    <div class="col-md-3 mb-4">
                        <h5>Sub-Wheel Chart 2</h5>
                        <canvas
                            id="subWheelChart2"
                            style="max-width: 100%; height: auto"
                        ></canvas>
                    </div>

                    <!-- Grafik anak pertama dari Track Chart -->
                    <div class="col-md-3 mb-4">
                        <h5>Sub-Track Chart 1</h5>
                        <canvas
                            id="subTrackChart1"
                            style="max-width: 100%; height: auto"
                        ></canvas>
                    </div>

                    <!-- Grafik anak kedua dari Track Chart -->
                    <div class="col-md-3 mb-4">
                        <h5>Sub-Track Chart 2</h5>
                        <canvas
                            id="subTrackChart2"
                            style="max-width: 100%; height: auto"
                        ></canvas>
                    </div>
                </div>
                <!-- Garis pembatas untuk memisahkan grafik dan komponen fenomena -->
                <div class="section-divider"><br /></div>

                <!-- PHENOMENA COMPONENT HEALTH Section -->
                <div class="text-end mt-4" style="position: relative">
                    <a
                        href="{{ route('dashboard.phenomenaHealth') }}"
                        class="btn btn-primary"
                        style="position: absolute; bottom: 0; right: 0"
                    >
                        View Phenomena Component Health
                    </a>
                </div>
            </div>

            {{-- baris halaman selanjutnya --}}
            <!-- Grafik Health Score -->
            <div class="row mt-5">
                <div class="col-12">
                    <h5 class="fw-bold">1.2 HEALTH SCORE</h5>
                    <p>TRACK – ENGINE – DETAIL PHENOMENA (CAUTION)</p>
                    <p class="text-center">UNIT CODE</p>
                </div>

                <!-- Grafik Phenomena Section -->
                <div class="col-md-4 mb-4">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <h6>GRAFIK PHENOMENA 1</h6>
                            <canvas id="phenomenaChart1"></canvas>
                            <button class="btn btn-success mt-3">
                                MACHINE INSPECTION CHECK
                            </button>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-4">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <h6>GRAFIK PHENOMENA 2</h6>
                            <canvas id="phenomenaChart2"></canvas>
                            <button class="btn btn-success mt-3">
                                MACHINE INSPECTION CHECK
                            </button>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-4">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <h6>GRAFIK PHENOMENA 3</h6>
                            <canvas id="phenomenaChart3"></canvas>
                            <button class="btn btn-success mt-3">
                                MACHINE INSPECTION CHECK
                            </button>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-4">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <h6>GRAFIK PHENOMENA 4</h6>
                            <canvas id="phenomenaChart4"></canvas>
                            <button class="btn btn-success mt-3">
                                MACHINE INSPECTION CHECK
                            </button>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-4">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <h6>GRAFIK PHENOMENA 5</h6>
                            <canvas id="phenomenaChart5"></canvas>
                            <button class="btn btn-success mt-3">
                                MACHINE INSPECTION CHECK
                            </button>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-4">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <h6>GRAFIK PHENOMENA 6</h6>
                            <canvas id="phenomenaChart6"></canvas>
                            <button class="btn btn-success mt-3">
                                MACHINE INSPECTION CHECK
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
@endsection @push('scripts') {{--
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
--}}
<script>
    // Grafik Wheel Chart
    var ctxWheel = document.getElementById("wheelChart").getContext("2d");
    var wheelChart = new Chart(ctxWheel, {
        type: "pie",
        data: {
            labels: ["SICK", "HEALTHY"],
            datasets: [
                {
                    data: [7, 10],
                    backgroundColor: [
                        "rgba(255, 159, 64, 0.2)",
                        "rgba(54, 162, 235, 0.2)",
                    ],
                    borderColor: [
                        "rgba(255, 159, 64, 1)",
                        "rgba(54, 162, 235, 1)",
                    ],
                    borderWidth: 1,
                },
            ],
        },
        options: { responsive: true, plugins: { legend: { position: "top" } } },
    });

    // Grafik Track Chart
    var ctxTrack = document.getElementById("trackChart").getContext("2d");
    var trackChart = new Chart(ctxTrack, {
        type: "pie",
        data: {
            labels: ["SICK", "HEALTHY"],
            datasets: [
                {
                    data: [5, 15],
                    backgroundColor: [
                        "rgba(75, 192, 192, 0.2)",
                        "rgba(153, 102, 255, 0.2)",
                    ],
                    borderColor: [
                        "rgba(75, 192, 192, 1)",
                        "rgba(153, 102, 255, 1)",
                    ],
                    borderWidth: 1,
                },
            ],
        },
        options: { responsive: true, plugins: { legend: { position: "top" } } },
    });

    // Grafik anak pertama dari Wheel Chart (Pie)
    var ctxSubWheel1 = document
        .getElementById("subWheelChart1")
        .getContext("2d");
    var subWheelChart1 = new Chart(ctxSubWheel1, {
        type: "bar",
        data: {
            labels: ["Sick ", "Healthy"],
            datasets: [
                {
                    data: [3, 5],
                    backgroundColor: [
                        "rgba(255, 206, 86, 0.2)",
                        "rgba(54, 162, 235, 0.2)",
                    ],
                    borderColor: [
                        "rgba(255, 206, 86, 1)",
                        "rgba(54, 162, 235, 1)",
                    ],
                    borderWidth: 1,
                },
            ],
        },
        options: { responsive: true },
    });

    // Grafik anak kedua dari Wheel Chart (Pie)
    var ctxSubWheel2 = document
        .getElementById("subWheelChart2")
        .getContext("2d");
    var subWheelChart2 = new Chart(ctxSubWheel2, {
        type: "pie",
        data: {
            labels: ["Sick ", "Healthy"],
            datasets: [
                {
                    data: [4, 6],
                    backgroundColor: [
                        "rgba(255, 99, 132, 0.2)",
                        "rgba(153, 102, 255, 0.2)",
                    ],
                    borderColor: [
                        "rgba(255, 99, 132, 1)",
                        "rgba(153, 102, 255, 1)",
                    ],
                    borderWidth: 1,
                },
            ],
        },
        options: { responsive: true },
    });

    // Grafik anak pertama dari Track Chart (Pie)
    var ctxSubTrack1 = document
        .getElementById("subTrackChart1")
        .getContext("2d");
    var subTrackChart1 = new Chart(ctxSubTrack1, {
        type: "bar",
        data: {
            labels: ["Sick ", "Healthy"],
            datasets: [
                {
                    data: [7, 2],
                    backgroundColor: [
                        "rgba(54, 162, 235, 0.2)",
                        "rgba(75, 192, 192, 0.2)",
                    ],
                    borderColor: [
                        "rgba(54, 162, 235, 1)",
                        "rgba(75, 192, 192, 1)",
                    ],
                    borderWidth: 1,
                },
            ],
        },
        options: { responsive: true },
    });

    // Grafik anak kedua dari Track Chart (Pie)
    var ctxSubTrack2 = document
        .getElementById("subTrackChart2")
        .getContext("2d");
    var subTrackChart2 = new Chart(ctxSubTrack2, {
        type: "pie",
        data: {
            labels: ["Sick ", "Healthy"],
            datasets: [
                {
                    data: [6, 3],
                    backgroundColor: [
                        "rgba(153, 102, 255, 0.2)",
                        "rgba(255, 206, 86, 0.2)",
                    ],
                    borderColor: [
                        "rgba(153, 102, 255, 1)",
                        "rgba(255, 206, 86, 1)",
                    ],
                    borderWidth: 1,
                },
            ],
        },
        options: { responsive: true },
    });

    // Grafik untuk setiap Phenomena Chart
    for (let i = 1; i <= 6; i++) {
        let ctxPhenomena = document
            .getElementById(`phenomenaChart${i}`)
            .getContext("2d");
        new Chart(ctxPhenomena, {
            type: "bar",
            data: {
                labels: ["Warning", "OK"],
                datasets: [
                    {
                        data: [
                            Math.floor(Math.random() * 10),
                            Math.floor(Math.random() * 10),
                        ], // Sample data, sesuaikan dengan data Anda
                        backgroundColor: [
                            "rgba(255, 99, 132, 0.2)",
                            "rgba(75, 192, 192, 0.2)",
                        ],
                        borderColor: [
                            "rgba(255, 99, 132, 1)",
                            "rgba(75, 192, 192, 1)",
                        ],
                        borderWidth: 1,
                    },
                ],
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: "top",
                    },
                },
            },
        });
    }
</script>
@endpush
